port=8000
# mongo_url=mongodb://localhost:27017/AuthProject
#mongo_url=mongodb+srv://ncreation12345_db_user:W3kSH@cN5enkapx@authproject.rvgbcoy.mongodb.net/AuthProject?retryWrites=true&w=majority&appName=AuthProject
mongo_url=mongodb+srv://ncreation12345_db_user:W3kSH%40cN5enkapx@authproject.rvgbcoy.mongodb.net/AuthProject?retryWrites=true&w=majority&appName=AuthProject
